# MapsIndoorsUtils

./: .gitignore  .travis.yml  BadgedImageConfiguration.swift  Cartfile  Cartfile.resolved  LICENSE  MapsIndoorsUtils.podspec  README.md
.github/workflows/: build.yml  build_android.yml  deploy_to_maven.yml  docs.yml
Android/: maven-metaData.xml  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mapspeople/mapsindoorsutils/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/mapspeople/mapsindoorsutils/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mapsindoorsutils/: build.gradle  maven-metadata.xml
Android/mapsindoorsutils/src/androidTest/java/com/mapspeople/mapsindoorsutils/: BadgedIconTest.java  ImageAssert.java  ImageUtil.java
Android/mapsindoorsutils/src/main/: AndroidManifest.xml
Android/mapsindoorsutils/src/main/java/com/mapspeople/mapsindoorsutils/: BadgedIcon.java  BagdePosition.java  Config.java  ConfigBuilder.java
Android/mapsindoorsutils/src/test/java/com/mapspeople/mapsindoorsutils/: BadgedIconTest.java
Example/: Podfile
Example/MapsIndoorsUtils/: MapsIndoorsUtils.h
Example/MapsIndoorsUtils.xcodeproj/: project.pbxproj
Example/MapsIndoorsUtils.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Example/MapsIndoorsUtils.xcodeproj/xcshareddata/xcschemes/: MapsIndoorsUtils-Example.xcscheme  MapsIndoorsUtils.xcscheme  MapsIndoorsUtilsXamarinIOSFat.xcscheme
Example/MapsIndoorsUtils.xcworkspace/: contents.xcworkspacedata
Example/MapsIndoorsUtilsXamarinIOS/: MPBadgedIcon.h  MPBadgedIconConfiguration.h  MPBadgedIconConfiguration.m  MapsIndoorsUtilsXamarinIOS.h
MapsIndoorsUtils/Classes/: BadgedImageConfiguration.swift  BagdedIcon.swift  BagdedImage.swift  ImageBagde.swift
MapsIndoorsUtilsXamarinIOS/MapsIndoorsUtilsXamarinIOS/: MapsIndoorsUtilsXamarinIOS.h
MapsIndoorsUtilsXamarinIOS/MapsIndoorsUtilsXamarinIOS.xcodeproj/: project.pbxproj
MapsIndoorsUtilsXamarinIOS/MapsIndoorsUtilsXamarinIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Xamarin/: MapsIndoorsUtils.nuspec  MapsIndoorsUtils.sln
Xamarin/MIUtilsTests/: Info.plist  MIUtilsTest.cs  MIUtilsTests.csproj  Main.cs  UnitTestAppDelegate.cs
Xamarin/MIUtilsTests-Android/: MIUtilsTests-Android.csproj  MainActivity.cs  TestsSample.cs
Xamarin/MIUtilsTests-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/MIUtilsTests-Android/Resources/: Resource.designer.cs
Xamarin/MapsIndoorsUtils/: ApiDefinition.cs  MapsIndoorsUtils.csproj  Structs.cs
Xamarin/MapsIndoorsUtils-Android/: MapsIndoorsUtils-Android.csproj
Xamarin/MapsIndoorsUtils-Android/Properties/: AssemblyInfo.cs
Xamarin/MapsIndoorsUtils/Properties/: AssemblyInfo.cs
XamarinBindings/: ApiDefinitions.cs
iOS/: Podfile
iOS/MapsIndoorsUtils/: MapsIndoorsUtils.h
iOS/MapsIndoorsUtils.xcodeproj/: project.pbxproj
iOS/MapsIndoorsUtils.xcodeproj/xcshareddata/xcschemes/: MapsIndoorsUtils.xcscheme  MapsIndoorsUtilsXamarinIOS.xcscheme
iOS/MapsIndoorsUtilsXamarinIOS/: MPBadgedIcon.m
iOS/Tests/: ImageBagdeTests.swift  ImageSimilarity.swift  Tests.swift
scripts/: puts3.sh
